{
  "name": "computer-use-quick",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "computer-use-quick": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "tsc && vitest run test/integration",
    "bench": "tsc -p tsconfig.bench.json && node dist-bench/test/bench/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "pngjs": "7.0.0",
    "puppeteer-core": "^24.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/pngjs": "^6.0.5",
    "puppeteer": "^24.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
